# Estudos

./: Listar para estudar.txt
Curso/Desenvolvimento/C#/: Tarefas separadas para se pesquisar.txt
Curso/Desenvolvimento/C#/Arquitetura/Curso Arquitetura de Software/: Curso Aula 1.txt
Curso/Desenvolvimento/C#/Arquitetura/DDD/: DDD.sln
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.Application/: AppServiceBase.cs  ClientAppService.cs  ProductAppService.cs  ProjetoModeloDDD.Application.csproj
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.Application/Interface/: IAppServiceBase.cs  IClientAppService.cs  IProductAppService.cs
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.Domain/Entities/: Client.cs  Product.cs
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.Domain/Interfaces/: ClientRepository.cs  IRepositoryBase.cs
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.Domain/Services/: ClientService.cs  ProductService.cs  ServiceBase.cs
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.Infra.Data/: ProjetoModeloDDD.Infra.Data.csproj
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.Infra.Data/Contexto/: ProjetoModeloContext.cs
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.Infra.Data/EntityConfig/: ClientMap.cs  ProductMap.cs
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.Infra.Data/Migrations/: 20190704102529_Client.Designer.cs  20190704102529_Client.cs  20190704102543_Product.Designer.cs  20190704102543_Product.cs  20190708140319_Client.Designer.cs  20190708140319_Client.cs  20190708140628_Product.Designer.cs  ProjetoModeloContextModelSnapshot.cs
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.Infra.Data/Repositories/: ClientRepository.cs  ProductRepository.cs  RepositoryBase.cs
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.WebApi/: Dockerfile  Program.cs  ProjetoModeloDDD.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.WebApi/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.WebApi/Controllers/: ClientController.cs  ValuesController.cs
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.WebApi/Properties/: launchSettings.json
Curso/Desenvolvimento/C#/Arquitetura/DDD/ProjetoModeloDDD.WebApi/ViewModels/: ClientViewModel.cs  ProductViewModel.cs
Curso/Desenvolvimento/C#/Assincrono/certificacao-csharp-pt11-master/: certificacao-csharp-pt11.sln
Curso/Desenvolvimento/C#/Assincrono/certificacao-csharp-pt11-master/antes/Program01.01/: Program.cs
Curso/Desenvolvimento/C#/Assincrono/certificacao-csharp-pt11-master/antes/Program01.02/: Program.cs
Curso/Desenvolvimento/C#/Assincrono/certificacao-csharp-pt11-master/antes/Program01.03/: Program.cs  (+1 more)
Curso/Desenvolvimento/C#/Assincrono/certificacao-csharp-pt11-master/antes/Program05.03/: Program05.03.csproj
Curso/Desenvolvimento/C#/Assincrono/certificacao-csharp-pt11-master/antes/Program07.02/: Program07.02.csproj
Curso/Desenvolvimento/C#/DesignParterns/Solid/Annotations/: Duvidas.txt  Encapsulamento.txt  Liskov.txt  SRPOCP.txt  SRPOCP1.txt
Curso/Desenvolvimento/C#/Migrations/: MigrationsCommand.txt
Curso/Desenvolvimento/Python/: vaccum_2positions.py
(+50 files in other folders)
